{"name":"code95-task","title":"code95 task","description":null,"author":"code95","version":"2.0","elementor_version":"3.30.2","created":"2025-07-17 00:15:05","thumbnail":false,"site":"https:\/\/code95task.nafeztech.com","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.30.2"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.30.0"}],"templates":{"167":{"title":"footer en","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"162":{"title":"Headr en","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"122":{"title":"Top 5 stories Loop","doc_type":"loop-item","thumbnail":false,"location":""},"93":{"title":"Egy News Loop","doc_type":"loop-item","thumbnail":false,"location":""},"77":{"title":"main post center Loop","doc_type":"loop-item","thumbnail":false,"location":""},"61":{"title":"Left Post","doc_type":"loop-item","thumbnail":false,"location":""}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"11":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/code95task.nafeztech.com\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":["24","27","28","29","30"],"page":[],"nav_menu_item":["12","152","153","154","155","156","157","158","159","160"]}}