/* latin-ext */
@font-face {
  font-family: 'Inria Serif';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc16pyxpy3rxxendzjazn3sut4thvlgfb1xn.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inria Serif';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc16pyxpy3rxxendzjazn3sut4thvl-fbw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Inria Serif';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc1npyxpy3rxxendzjazn3suryhlq2ck.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inria Serif';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc1npyxpy3rxxendzjazn3sury_lqw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Inria Serif';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc16pyxpy3rxxendzjazn3sut5tavlgfb1xn.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inria Serif';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc16pyxpy3rxxendzjazn3sut5tavl-fbw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc14pyxpy3rxxendzjazn3wavtjmjl2daw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc14pyxpy3rxxendzjazn3wavtjcjl0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc1lpyxpy3rxxendzjazn3sldy39rw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc1lpyxpy3rxxendzjazn3srdy0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc14pyxpy3rxxendzjazn3wqujjmjl2daw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inria Serif';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://code95task.nafeztech.com/wp-content/uploads/elementor/google-fonts/fonts/inriaserif-fc14pyxpy3rxxendzjazn3wqujjcjl0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
